<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BooksViewController" customModule="Books" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="LS9-qg-nDe" customClass="BooksViewController" customModule="Books" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="suq-7e-5fz">
                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fF5-Gi-fkm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="LS9-qg-nDe" id="IB7-KY-KE9"/>
                            <outlet property="delegate" destination="LS9-qg-nDe" id="ouY-Lu-KkV"/>
                        </connections>
                    </tableView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="fF5-Gi-fkm" firstAttribute="top" secondItem="suq-7e-5fz" secondAttribute="top" id="0Xj-Az-tx3"/>
                    <constraint firstItem="fF5-Gi-fkm" firstAttribute="leading" secondItem="aGE-V5-UI6" secondAttribute="leading" id="FQE-21-Bq7"/>
                    <constraint firstItem="aGE-V5-UI6" firstAttribute="trailing" secondItem="fF5-Gi-fkm" secondAttribute="trailing" id="FjZ-KL-sOI"/>
                    <constraint firstItem="aGE-V5-UI6" firstAttribute="bottom" secondItem="fF5-Gi-fkm" secondAttribute="bottom" id="tuH-UT-g2A"/>
                </constraints>
                <viewLayoutGuide key="safeArea" id="aGE-V5-UI6"/>
            </view>
            <size key="freeformSize" width="375" height="667"/>
            <connections>
                <outlet property="tableView" destination="fF5-Gi-fkm" id="hD5-99-cWH"/>
            </connections>
            <point key="canvasLocation" x="447" y="55"/>
        </viewController>
    </objects>
</document>
